:root {
    --border-rad: 0.375rem;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    --nav: #fff;
    --background: #fafafa;
    --font-color: #000;
    --search: 0.5;
    font-family: 'Nunito Sans', sans-serif; 
    color: var(--font-color);
    background-color: var(--background);
}

body.dark-mode {
    --nav: #2b3743;
    --background: #212e37;
    --font-color: #fff;
    --search: 0.9;
    color: var(--font-color);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.img-fluid {
    width: 100%;
}

/* Spacing */
.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Navbar */
.navbar {
    background-color: var(--nav);
    /* box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.2); */
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-dark-mode {
    background-color: var(--nav);
    color: var(--font-color);
    border: none;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.6s;
}

.btn-dark-mode:hover {
    opacity: .6;
}

/* Filtros */

.form-search {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: var(--border-rad);
    background-color: var(--nav);
    padding: 1rem;
}

.form-search i {
    opacity: var(--search);
}

.form-search input {
    border: none;
    outline: none;
    background-color: var(--nav);
    margin-left: 1rem;
    color: var(--font-color);
}

.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main */
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--nav);
    overflow: hidden;
    border-radius: var(--border-rad);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card img {
    border-top-left-radius: var(--border-rad);
    border-top-right-radius: var(--border-rad);
}

.card-content {
    padding: 1.5rem 2rem;
}

.card-content h3 {
    margin-bottom: 2rem;
}

@media (max-width: 1000px) {

    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {

    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {

    .navbar-content {
        font-size: 0.6rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-search {
        width: 100%;
        margin-bottom: 1rem;
    }

    .form-search input {
        width: 85%;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
